# EnguPension-Android

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/engu_pension_verification_application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/engu_pension_verification_application/: App.kt
app/src/main/java/com/example/engu_pension_verification_application/Constants/: AppConstants.kt
app/src/main/java/com/example/engu_pension_verification_application/commons/: CommonFuns.kt  ExitAppDialog.kt  Loader.kt  LogoutConfirmDialog.kt  TabAccessControl.kt
app/src/main/java/com/example/engu_pension_verification_application/data/: ApiResult.kt  NetworkRepo.kt  TransactionHistoryPagingSource.kt
app/src/main/java/com/example/engu_pension_verification_application/model/dto/: EnguCalendarRange.kt
app/src/main/java/com/example/engu_pension_verification_application/network/: ApiClient.kt  ApiInterface.kt
app/src/main/java/com/example/engu_pension_verification_application/ui/: App.kt
app/src/main/java/com/example/engu_pension_verification_application/util/: AlphabeticTextWatcher.kt  AppUtils.kt  BaseUtils.kt  CalendarUtils.kt  NetworkUtils.kt  NonSwipeableViewPager.java  OnboardingStage.kt  SharedPref.kt  ViewPageCallBack.kt
app/src/main/java/com/example/engu_pension_verification_application/utils/: AlphabeticTextWatcher.kt  ApiUtil.kt  AppUtils.kt  NetworkUtils.kt  NonSwipeableViewPager.java  SharedPref.kt  ViewPageCallBack.kt
app/src/main/java/com/example/engu_pension_verification_application/view_models/: ActiveBankViewModelFactory.kt  ActiveBasicDetailViewModelFactory.kt  ActiveDocumentsViewModelFactory.kt  ActiveServiceViewModel.kt  EnguViewModelFactory.kt  LoginViewModel.kt  ProcessDashboardViewModel.kt  TokenRefreshViewModel2.kt  TokenRefreshViewModel2Factory.kt
app/src/main/java/com/example/engu_pension_verification_application/viewmodel/: AccountViewModel.kt  ActiveBankViewModel.kt  ActiveBasicDetailViewModel.kt  ActiveDocumentsViewModel.kt  ActiveServiceViewModel.kt  AddBankViewModel.kt  AppointmentViewModel.kt  BookingDetailsViewModel.kt  CalendarResultViewModel.kt  CalendarViewModel.kt  ChooseServiceViewModel.kt  DashboardViewModel.kt  EnguCalendarHandlerViewModel.kt  EnguCalendarViewModel.kt  EnguViewModelFactory.kt  ForgotPasswordViewModel.kt  LoaderViewModel.kt  LoginViewModel.kt  LogoutConfirmViewModel.kt  OTPViewModel.kt  ProcessDashboardViewModel.kt  ProfileViewModel.kt  ResetPasswordViewModel.kt  RetireeBankViewModel.kt  RetireeBasicDetailsViewModel.kt  RetireeDocumentsViewModel.kt  RetireeServiceViewModel.kt  SignUpViewModel.kt  TokenRefreshViewModel.kt  TokenRefreshViewModel2.kt  WalletFragmentViewModel.kt  WalletHistoryViewModel.kt  WalletViewModel.kt
app/src/main/res/drawable/: baseline_account_circle_green.xml  button_green.xml  button_light_green.xml  curve_squarebox.xml  curve_whitebox.xml  custom_spinner.xml  custom_squarebox.xml  dialog_bg_white.xml  envelope.xml  gradient_green.xml  green_view_button.xml  ic_account.xml  ic_account_2.xml  ic_active_service.xml  ic_arrow_right_black.xml  ic_bank_card.xml  ic_bank_green.xml  ic_bank_green_2.xml  ic_bank_inactive.xml  ic_bank_white.xml  ic_basic_details_inactive.xml  ic_basicdetails_white.xml  ic_bell_icon.xml  ic_calander.xml  ic_document_green.xml  ic_documents_active.xml  ic_documents_inactive.xml  ic_dollar.xml  ic_downarrow_new.xml  ic_dropdown.xml  ic_envelope.xml  ic_hide_eye.xml  ic_lga.xml  ic_location.xml  ic_lock.xml  ic_logout.xml  ic_naira.xml  ic_not_verified_red.xml  ic_occupation.xml  ic_person.xml  (+11 more)
app/src/main/res/layout/: activity_dashboard.xml  activity_payment.xml  activity_process_dashboard.xml  activity_sample.xml  activity_service.xml  activity_sign_up.xml  activity_splash.xml  card_add_bank.xml  card_bank.xml  card_bank_verify.xml  card_ein_number.xml  card_wallet_history.xml  custom_tab.xml  custome_calender.xml  dialog_add_bank.xml  dialog_appointment.xml  dialog_booking_details.xml  dialog_calendar.xml  dialog_engu.xml  dialog_engu_calendar.xml  exit_app_dialog.xml  fragment_account.xml  fragment_account_completion.xml  fragment_account_statement.xml  fragment_active_bank.xml  fragment_active_basic_details.xml  fragment_active_documents.xml  fragment_active_service.xml  fragment_choose_service.xml  fragment_dashboard.xml  fragment_forgot_otp_verify.xml  fragment_forgot_password.xml  fragment_kin_profile.xml  fragment_login.xml  fragment_o_t_p.xml  fragment_profile.xml  fragment_reset_password.xml  fragment_retiree.xml  fragment_retiree_bank.xml  fragment_retiree_basic_details.xml  (+15 more)
app/src/main/res/navigation/: home_nav.xml  service_nav.xml  signup_nav.xml  splash_nav.xml
app/src/main/res/values/: colors.xml  dimens.xml  integer.xml  strings.xml  style.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/engu_pension_verification_application/: ExampleUnitTest.kt
(+175 files in other folders)
