<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.Dashboard.DashboardFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/white"
        tools:context=".ui.fragment.Dashboard.DashboardFragment"
        tools:ignore="MissingClass">

        <ImageView
            android:id="@+id/bottom_dashboard_bg"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_newclip_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

        <LinearLayout
            android:id="@+id/ll_main_dash"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingBottom="@dimen/dp_150"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <RelativeLayout
                android:id="@+id/rl_dashboard_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentEnd="true"
                    android:scaleType="fitStart"
                    android:src="@drawable/ic_new_main_bg" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:gravity="center"
                    android:layout_marginTop="280dp"
                    android:orientation="vertical">
                    <ImageView
                        android:id="@+id/image_view_new"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:src="@drawable/illustraion"
                        />

                    <LinearLayout
                        android:id="@+id/ll_processing"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_gravity="center_horizontal">
                        <ImageView
                            android:id="@+id/image_view"
                            android:layout_weight="1.2"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_30"
                            />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Processing....."
                            android:layout_weight="0.8"
                            android:textStyle="bold"
                            android:textColor="@color/grey_900"
                            android:textSize="@dimen/dp_20"/>

                    </LinearLayout>

                    <TextView
                        android:id="@+id/btn_retry"
                        android:visibility="gone"
                        android:paddingVertical="@dimen/button_vertical_padding"
                        android:paddingHorizontal="@dimen/button_horizontal_padding"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:background="@drawable/button_green"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="@string/retry"
                        android:textAllCaps="true"
                        android:textColor="@color/white"
                        android:textSize="@dimen/dp_14" />


                </LinearLayout>

            </RelativeLayout>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>