<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/ll_dashboard_booking"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="@dimen/dp_16">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/dp_16"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="@string/confirm_swift_code"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/sp_18" />

    <TextView
        style="@style/Style_text_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        android:paddingTop="@dimen/dp_12"
        android:text="@string/bank_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_bank_name"
            style="@style/Style_text_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_squarebox"
            android:drawablePadding="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:text="---"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/Style_text_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        android:paddingTop="@dimen/dp_6"
        android:text="@string/branch_name" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_branch"
            style="@style/Style_text_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_squarebox"
            android:drawablePadding="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:text="---"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <TextView
        style="@style/Style_text_title_1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginVertical="@dimen/dp_8"
        android:paddingTop="@dimen/dp_6"
        android:text="@string/city" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/tv_city"
            style="@style/Style_text_title_2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/custom_squarebox"
            android:drawablePadding="@dimen/dp_16"
            android:padding="@dimen/dp_12"
            android:text="---"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


    <LinearLayout
        android:id="@+id/ll_confirm"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_weight="1"
        android:layout_marginTop="32dp"
        android:background="@drawable/button_green"
        android:gravity="center">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/nunito_sans_semibold"
            android:text="@string/confirm"
            android:textColor="@color/white"
            android:textSize="@dimen/dp_14" />

        <ImageView
            android:id="@+id/img_activebank_next"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="@dimen/dp_4"
            android:src="@drawable/ic_arrow_right" />
    </LinearLayout>
</LinearLayout>
