<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.account.AccountFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <RelativeLayout
            android:id="@+id/rl_account_header"
            android:layout_width="match_parent"
            android:layout_height="300dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentEnd="true"
                android:scaleType="fitStart"
                android:src="@drawable/ic_new_main_bg" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_account_header"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_marginHorizontal="@dimen/dp_20"
                android:gravity="center_vertical"
                android:orientation="vertical">

                <ImageView
                    android:id="@+id/img_account_back"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/ic_back_arrow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wallet_title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_18"
                    android:fontFamily="@font/nunito_sans_semibold"
                    android:text="@string/account"
                    android:textColor="@color/white"
                    android:textSize="@dimen/dp_16"
                    app:layout_constraintBottom_toBottomOf="@+id/img_account_back"
                    app:layout_constraintEnd_toStartOf="@+id/img_bell"
                    app:layout_constraintStart_toEndOf="@+id/img_account_back"
                    app:layout_constraintTop_toTopOf="@+id/img_account_back" />


                <ImageView
                    android:id="@+id/img_bell"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_12"
                    android:src="@drawable/ic_bell_icon"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/cl_account_header"
                android:layout_marginHorizontal="@dimen/dp_30"
                android:layout_marginTop="@dimen/dp_50"
                android:background="@drawable/curve_whitebox"
                android:gravity="center"
                android:orientation="vertical"
                android:paddingVertical="@dimen/dp_4">

                <ImageView
                    android:id="@+id/img_wallet_icon"
                    android:layout_width="@dimen/dp_50"
                    android:layout_height="@dimen/dp_50"
                    android:layout_margin="@dimen/dp_6"
                    android:src="@drawable/ic_wallet_circle"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/tv_wallet_symbol_sign"
                    style="@style/Style_text_title_Middle"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/dp_12"
                    android:drawableStart="@drawable/ic_naira"
                    android:drawablePadding="@dimen/dp_6"
                    android:text="1245"
                    android:textStyle="bold"
                    app:layout_constraintStart_toEndOf="@+id/img_wallet_icon"
                    app:layout_constraintTop_toTopOf="@+id/img_wallet_icon" />

                <TextView
                    android:id="@+id/tv_wallet_"
                    style="@style/Style_text_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="@string/current_account_balance"
                    app:layout_constraintBottom_toBottomOf="@+id/img_wallet_icon"
                    app:layout_constraintStart_toStartOf="@+id/tv_wallet_symbol_sign"
                    app:layout_constraintTop_toBottomOf="@+id/tv_wallet_symbol_sign" />


            </androidx.constraintlayout.widget.ConstraintLayout>
        </RelativeLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_transaction_status"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:layout_constraintBottom_toTopOf="@+id/bottom_account_bg"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_account_header">

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_gratuity"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_16">

                    <TextView
                        android:id="@+id/txt_ein"
                        style="@style/Style_text_title_2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Gratuity"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <TextView
                        android:id="@+id/txt_ein_result"
                        style="@style/Style_text_title_Middle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="@dimen/dp_8"
                        android:drawableStart="@drawable/ic_naira"
                        android:drawablePadding="@dimen/dp_8"
                        android:gravity="end"
                        android:text="50"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />
                </androidx.constraintlayout.widget.ConstraintLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_transaction_status"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_12"
                app:cardCornerRadius="@dimen/dp_8"
                app:cardElevation="@dimen/dp_10"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_gratuity">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <TextView
                        style="@style/Style_text_title_1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text="Current Month Transaction Status" />

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_60"
                        app:layout_constraintTop_toBottomOf="@+id/ll_verification_status" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_transaction_status"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_transaction_date"
                            style="@style/Style_text_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="01/05/2023"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_transaction_status"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_tick_green"
                            android:drawablePadding="@dimen/dp_6"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="Completed"
                            android:textColor="@color/green_theme"
                            android:textSize="@dimen/dp_14"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>

                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="@color/grey_60"
                        app:layout_constraintTop_toBottomOf="@+id/ll_verification_status" />

                    <androidx.constraintlayout.widget.ConstraintLayout
                        android:id="@+id/ll_transaction"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="@dimen/dp_12"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/txt_transaction_note"
                            style="@style/Style_text_title_2"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="start"
                            android:text="Pension Amount "
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintStart_toStartOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />

                        <TextView
                            android:id="@+id/txt_transaction_amount"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:drawableStart="@drawable/ic_naira"
                            android:drawablePadding="@dimen/dp_6"
                            android:drawableTint="@color/green_dark"
                            android:fontFamily="@font/nunito_sans_bold"
                            android:text="150"
                            android:textColor="@color/green_theme"
                            android:textSize="@dimen/dp_18"
                            android:textStyle="bold"
                            android:visibility="visible"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintEnd_toEndOf="parent"
                            app:layout_constraintTop_toTopOf="parent" />


                    </androidx.constraintlayout.widget.ConstraintLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_statement"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_30"
                android:background="@drawable/custom_squarebox"
                android:padding="@dimen/dp_6"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cv_transaction_status">


                <TextView
                    android:id="@+id/txt_statement"
                    style="@style/Style_text_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_statement_green"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="Statement"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_statement_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/ic_arrow_right_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_kin_profile"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="@dimen/dp_12"
                android:layout_marginVertical="@dimen/dp_20"
                android:background="@drawable/custom_squarebox"
                android:padding="@dimen/dp_6"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cl_statement">


                <TextView
                    android:id="@+id/txt_kinprofile"
                    style="@style/Style_text_title_2"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:drawableStart="@drawable/ic_person"
                    android:drawablePadding="@dimen/dp_16"
                    android:hint="Next of Kin Profile"
                    android:inputType="text"
                    android:padding="@dimen/dp_10"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/img_kinprofile_down"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:padding="@dimen/dp_6"
                    android:src="@drawable/ic_arrow_right_black"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>


        <ImageView
            android:id="@+id/bottom_account_bg"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_200"
            android:scaleType="fitEnd"
            android:src="@drawable/ic_newclip_bottom"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.core.widget.NestedScrollView>