<?xml version="1.0" encoding="utf-8"?><!--<androidx.core.widget.NestedScrollView

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.wallet.WalletHistoryFragment">-->

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.wallet.WalletHistoryFragment">

    <RelativeLayout
        android:id="@+id/rl_wallethistory_header"
        android:layout_width="match_parent"
        android:layout_height="250dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_alignParentEnd="true"
            android:scaleType="fitStart"
            android:src="@drawable/ic_new_main_bg" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallethis_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/img_wallethistory_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_back_arrow"
                android:padding="@dimen/dp_12"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                android:id="@+id/tv_wallethistory_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/wallet_transaction_history"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/img_wallethistory_back"
                app:layout_constraintEnd_toStartOf="@+id/img_wallethistory_bell"
                app:layout_constraintStart_toEndOf="@+id/img_wallethistory_back"
                app:layout_constraintTop_toTopOf="@+id/img_wallethistory_back" />


            <ImageView
                android:id="@+id/img_wallethistory_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_bell_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_wallethis_header"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/curve_whitebox"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_4">

            <ImageView
                android:id="@+id/iv_wallet_icon"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_6"
                android:src="@drawable/ic_wallet_circle"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:constraint_referenced_ids="iv_wallet_icon"
                app:barrierMargin="@dimen/dp_12"/>

            <ImageView
                android:id="@+id/iv_naira"
                style="@style/Style_text_title_1"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:src="@drawable/ic_naira"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/tv_wallet_amount"
                app:layout_constraintEnd_toStartOf="@+id/tv_wallet_amount"
                android:layout_marginEnd="@dimen/dp_3"
                app:layout_constraintBottom_toBottomOf="@+id/tv_wallet_amount" />

            <TextView
                android:id="@+id/tv_wallet_amount"
                style="@style/Style_text_title_Middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_naira"
                app:layout_constraintTop_toTopOf="@+id/iv_wallet_icon" />

            <TextView
                android:id="@+id/tv_wallet_"
                style="@style/Style_text_title_2"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="@string/wallet_balance"
                app:layout_constraintBottom_toBottomOf="@+id/iv_wallet_icon"
                app:layout_constraintStart_toStartOf="@+id/barrier"
                app:layout_constraintTop_toBottomOf="@+id/tv_wallet_amount" />



        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>

    <ImageView
        android:id="@+id/bottom_wallethistory_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_newclip_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_wallet_history"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            android:background="@color/white"
            android:layout_marginHorizontal="@dimen/dp_12"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/rl_wallethistory_header"
            tools:listitem="@layout/item_wallet_history" />
        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"/>
    </androidx.constraintlayout.widget.ConstraintLayout>


    <!--
    </androidx.core.widget.NestedScrollView>-->
