<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fitsSystemWindows="true"
    tools:context=".ui.fragment.wallet.WalletHistoryFragment">

    <androidx.appcompat.widget.AppCompatImageView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginBottom="@dimen/view_vertical_margin"
        android:adjustViewBounds="true"
        android:scaleType="fitXY"
        android:src="@drawable/ic_new_main_bg"
        app:layout_constraintBottom_toTopOf="@+id/sv_profile"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <RelativeLayout
        android:id="@+id/rl_header"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dashboard_top_bg_height"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_wallethis_header"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_marginHorizontal="@dimen/dp_20"
            android:gravity="center_vertical"
            android:orientation="vertical">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_back"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:background="?android:attr/selectableItemBackground"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_back_arrow"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_18"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/profile"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_16"
                app:layout_constraintBottom_toBottomOf="@+id/img_back"
                app:layout_constraintEnd_toStartOf="@+id/img_bell"
                app:layout_constraintStart_toEndOf="@+id/img_back"
                app:layout_constraintTop_toTopOf="@+id/img_back" />


            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/img_bell"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="@dimen/dp_12"
                android:src="@drawable/ic_bell_icon"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/cl_wallethis_header"
            android:layout_marginHorizontal="@dimen/dp_30"
            android:layout_marginTop="@dimen/dp_50"
            android:background="@drawable/curve_whitebox"
            android:gravity="center"
            android:orientation="vertical"
            android:paddingVertical="@dimen/dp_4">

            <com.google.android.material.imageview.ShapeableImageView
                app:shapeAppearance="@style/RoundedImage"
                android:id="@+id/iv_profile_pic"
                android:layout_width="@dimen/dp_50"
                android:layout_height="@dimen/dp_50"
                android:layout_margin="@dimen/dp_6"
                android:scaleType="centerCrop"
                android:src="@drawable/baseline_account_circle_green"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_edit_profile_pic"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginEnd="-10dp"
                android:layout_marginBottom="-10dp"
                android:background="?android:attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="@dimen/dp_4"
                android:src="@drawable/edit"
                app:layout_constraintBottom_toBottomOf="@+id/iv_profile_pic"
                app:layout_constraintEnd_toEndOf="@+id/iv_profile_pic" />

            <androidx.constraintlayout.widget.Barrier
                android:id="@+id/barrier"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:barrierDirection="end"
                app:barrierMargin="@dimen/dp_12"
                app:constraint_referenced_ids="iv_profile_pic" />


            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_name"
                style="@style/Style_text_title_Middle"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text=""
                android:textStyle="bold"
                app:layout_constraintBottom_toTopOf="@+id/tv_verification_status"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintVertical_chainStyle="packed" />

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/iv_verification_status"
                android:layout_width="12dp"
                android:layout_height="0dp"
                android:layout_marginEnd="@dimen/dp_3"
                android:src="@drawable/ic_tick_green"
                app:layout_constraintBottom_toBottomOf="@+id/tv_verification_status"
                app:layout_constraintEnd_toStartOf="@+id/tv_verification_status"
                app:layout_constraintStart_toEndOf="@+id/barrier"
                app:layout_constraintTop_toTopOf="@+id/tv_verification_status" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_verification_status"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_8"
                android:fontFamily="@font/nunito_sans_regular"
                android:text="@string/verified"
                android:textColor="@color/green_theme"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@+id/iv_verification_status"
                app:layout_constraintTop_toBottomOf="@+id/tv_name" />

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_verification_date"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginHorizontal="8dp"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_sans_regular"
                android:lines="1"
                android:text="Last verified on 01/12/2023"
                android:textColor="@color/grey_text_2"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toEndOf="@+id/tv_verification_status"
                app:layout_constraintTop_toTopOf="@+id/tv_verification_status" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </RelativeLayout>


    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/bottom_bg"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_200"
        android:scaleType="fitEnd"
        android:src="@drawable/ic_newclip_bottom"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ScrollView
        android:id="@+id/sv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        app:layout_constraintBottom_toTopOf="@+id/ll_bottom_buttons"
        app:layout_constraintTop_toBottomOf="@+id/rl_header">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:id="@+id/ll_profile"
            android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" />
    </ScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_profile"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_marginHorizontal="@dimen/dp_12"
        android:background="@color/white"
        android:clipToPadding="false"
        android:paddingBottom="80dp"
        android:visibility="gone"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_header"
        tools:listitem="@layout/item_profile" />

    <LinearLayout
        android:id="@+id/ll_bottom_buttons"
        android:layout_width="match_parent"
        android:layout_height="@dimen/bottom_button_height"
        android:layout_marginHorizontal="@dimen/activity_horizontal_margin"
        android:layout_marginVertical="@dimen/activity_vertical_margin"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent">

        <LinearLayout
            android:id="@+id/ll_back"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginEnd="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/button_light_green"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:padding="@dimen/dp_8"
                android:text="@string/back"
                android:textColor="@color/green_middle"
                android:textSize="@dimen/dp_14" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/ll_submit"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/dp_8"
            android:layout_weight="1"
            android:background="@drawable/button_green"
            android:gravity="center">

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/dp_14" />

        </LinearLayout>
    </LinearLayout>


</androidx.constraintlayout.widget.ConstraintLayout>
