<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.fragment.splash.Splash2">

    <LinearLayout
        android:id="@+id/rl_engu_logo"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:paddingTop="@dimen/dp_16"
        app:layout_constraintBottom_toTopOf="@+id/txt_splash_note"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <RelativeLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="16dp">


            <ImageView
                android:id="@+id/img_background"
                android:layout_width="@dimen/dp_200"
                android:layout_height="@dimen/dp_200"
                android:scaleType="centerInside"
                android:src="@drawable/ic_logo_2" />

            <ImageView
                android:layout_width="75dp"
                android:layout_height="75dp"
                android:layout_below="@+id/img_background"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="-50dp"
                android:src="@drawable/ic_logo" />

        </RelativeLayout>
    </LinearLayout>


    <TextView
        android:id="@+id/txt_splash_note"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="@dimen/dp_8"
        android:text="@string/splash_note"
        android:gravity="center"
        android:fontFamily="@font/nunito_sans_regular"
        android:textColor="@color/grey_900"
        android:textSize="@dimen/dp_18"
        app:layout_constraintBottom_toTopOf="@+id/img_next2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/rl_engu_logo" />

    <ImageView
        android:id="@+id/img_next2"
        android:layout_width="wrap_content"
        android:layout_height="0dp"
        android:scaleType="fitXY"
        android:src="@drawable/ic_splash_bg"
        app:layout_constraintHeight_percent="0.50"
        app:layout_constraintWidth_percent="0.50"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>