<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:minHeight="@dimen/dimen_60"
    android:visibility="visible">

    <ImageView
        android:id="@+id/iv_bank_icon"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_marginVertical="@dimen/dp_12"
        android:layout_marginStart="12dp"
        android:padding="@dimen/dp_2"
        android:scaleType="centerCrop"
        android:src="@drawable/ic_bank_green_2"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bank_name"
        style="@style/Style_text_title_1"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:text="Bank name"
        app:layout_constraintVertical_chainStyle="packed"
        app:layout_constraintBottom_toTopOf="@id/tv_bank_type"
        app:layout_constraintEnd_toStartOf="@+id/tv_primary"
        app:layout_constraintStart_toEndOf="@+id/iv_bank_icon"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/tv_bank_type"
        style="@style/Style_text_title_2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dp_12"
        android:text="Saving Account"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@id/tv_primary"
        app:layout_constraintStart_toEndOf="@+id/iv_bank_icon"
        app:layout_constraintTop_toBottomOf="@+id/tv_bank_name" />


    <TextView
        android:id="@+id/tv_primary"
        style="@style/Style_text_title_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/dp_12"
        android:drawablePadding="@dimen/dp_6"
        android:fontFamily="@font/nunito_sans_semibold"
        android:text="Primary"
        android:textColor="@color/green_theme"
        android:textSize="@dimen/sp_14"
        app:drawableStartCompat="@drawable/ic_tick_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <View
        android:id="@+id/divider"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/grey_60"
        app:layout_constraintBottom_toBottomOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>

