<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    app:cardUseCompatPadding="true"
    app:cardCornerRadius="@dimen/dimen_16"
    app:cardElevation="@dimen/dp_10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dp_12"
            android:orientation="vertical"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.appcompat.widget.AppCompatTextView
                android:id="@+id/tv_title"
                style="@style/Style_text_title_1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:text="@string/id_card"
                android:textStyle="bold"
                app:drawableRightCompat="@drawable/asterisk_8" />

            <androidx.cardview.widget.CardView
                android:id="@+id/cv_upload"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dp_10"
                app:cardCornerRadius="@dimen/dp_16">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:padding="@dimen/dp_16">

                    <androidx.appcompat.widget.AppCompatTextView
                        android:id="@+id/tv_file_name"
                        android:layout_width="@dimen/dp_0"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="12dp"
                        android:fontFamily="@font/nunito_sans_semibold"
                        android:text=""
                        android:textColor="@color/dark"
                        android:textSize="@dimen/dp_14"
                        app:layout_constraintEnd_toStartOf="@+id/bt_view"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <Button
                        android:id="@+id/bt_view"
                        android:layout_width="50dp"
                        android:layout_height="25dp"
                        android:background="@drawable/green_view_button"
                        android:text="View"
                        android:textAllCaps="false"
                        android:textColor="@color/white"
                        app:layout_constraintEnd_toStartOf="@+id/bt_close"
                        app:layout_constraintTop_toTopOf="parent" />

                    <androidx.appcompat.widget.AppCompatImageView
                        android:id="@+id/bt_close"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:padding="@dimen/dp_12"
                        android:src="@drawable/ic_close"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintTop_toTopOf="parent" />

                    <LinearLayout
                        android:id="@+id/ll_upload_progress"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:visibility="visible"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/tv_file_name">

                        <LinearLayout
                            android:id="@+id/ll_percentage"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="left"
                            android:orientation="horizontal"
                            android:visibility="visible">

                            <androidx.appcompat.widget.AppCompatTextView
                                android:id="@+id/tv_progress"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text=""
                                android:textColor="@color/grey_500"
                                android:textSize="@dimen/dp_14" />

                            <androidx.appcompat.widget.AppCompatTextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:layout_marginStart="@dimen/dp_10"
                                android:fontFamily="@font/nunito_sans_semibold"
                                android:text="Uploading"
                                android:textColor="@color/grey_500"
                                android:textSize="@dimen/dp_14" />

                        </LinearLayout>

                        <ProgressBar
                            android:id="@+id/progress_bar"
                            style="?android:attr/progressBarStyleHorizontal"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:progress="0" />
                    </LinearLayout>


                    <LinearLayout
                        android:id="@+id/ll_active_id_card_size"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="left"
                        android:orientation="horizontal"
                        android:visibility="gone"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/ll_upload_progress">

                        <androidx.appcompat.widget.AppCompatTextView
                            android:id="@+id/txt_active_id_card_filesize"
                            android:layout_width="wrap_content"
                            android:layout_height="@dimen/dp_32"
                            android:fontFamily="@font/nunito_sans_semibold"
                            android:text="8.77"
                            android:textColor="@color/grey_500"
                            android:textSize="@dimen/dp_14" />


                    </LinearLayout>


                </androidx.constraintlayout.widget.ConstraintLayout>


            </androidx.cardview.widget.CardView>


        </LinearLayout>


        <LinearLayout
            android:id="@+id/ll_upload"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/grey_60"
            android:gravity="center"
            android:orientation="horizontal"
            android:paddingVertical="@dimen/dp_10">

            <androidx.appcompat.widget.AppCompatImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_document_green" />

            <androidx.appcompat.widget.AppCompatTextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/dp_10"
                android:fontFamily="@font/nunito_sans_semibold"
                android:text="@string/upload"
                android:textColor="@color/grey_500"
                android:textSize="@dimen/dp_16" />


        </LinearLayout>


    </LinearLayout>
</androidx.cardview.widget.CardView>
